# webapp

./: .gitignore  LICENSE  README.md  pom.xml  setup_webapp.sh
.github/env/: test.env
.github/workflows/: packer-build.yml  packer-validate.yml  test.yml
packer/: amazon-cloudwatch-agent.json  aws-ubuntu.pkr.hcl  setup_webapp.sh  webapp.service
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/aspect/: DatabaseMetricsAspect.java  MetricsAspect.java  S3MetricsAspect.java
src/main/java/com/example/webapp/config/: AWSConfig.java  MetricsConfig.java
src/main/java/com/example/webapp/controller/: FileController.java  HealthCheckController.java
src/main/java/com/example/webapp/model/: File.java  HealthCheck.java
src/main/java/com/example/webapp/repositry/: FileRepository.java  HealthCheckRepository.java
src/main/java/com/example/webapp/service/: FileService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/webapp/ControllerTest/: HealthCheckControllerTest.java
