# Local development configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/webapp
#spring.datasource.username=root
#spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=never


#aws.accessKey=${AWS_ACCESS_KEY_ID}
#aws.secretKey=${AWS_SECRET_ACCESS_KEY}




# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
S3_BUCKET=${S3_BUCKET}



# Cloud configuration (commented out for local development)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:webapp}
spring.datasource.username=${DB_USER:csye6225}
spring.datasource.password=${DB_PASSWORD:saurabh12}


spring.aop.proxy-target-class=true
spring.aop.auto=true


# Add these properties to your application.properties file

# Metrics Configuration
metrics.statsd.enabled=true
metrics.statsd.host=localhost
metrics.statsd.port=8125

# Logging Configuration
logging.file.name=/var/log/webapp.log
logging.level.root=INFO
logging.level.com.example.webapp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

