spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=saurabh
spring.datasource.password=saurabh
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
