# Local development configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/webapp
#spring.datasource.username=root
#spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.sql.init.mode=never
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}




# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
S3_BUCKET=${S3_BUCKET:73422a5e-3a89-b6c7-5af2-a68af7e032c9}
logging.level.com.example.webapp=DEBUG



# Cloud configuration (commented out for local development)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:webapp}
spring.datasource.username=${DB_USER:csye6225}
spring.datasource.password=${DB_PASSWORD:saurabh12}